stages:
  - build

variables:
  DOCKER_HOST: tcp://docker:2375
  DOCKER_TLS_CERTDIR: ""
  DOCKER_BUILDKIT: "0"

docker-build:
  image: docker:26.0-cli
  stage: build
  services:
    - name: docker:26.0-dind
      command: [ "--host=tcp://0.0.0.0:2375", "--tls=false" ]
  before_script:
    - docker info
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" "$CI_REGISTRY"
    - docker pull "$CI_REGISTRY_IMAGE:latest" || true
  script:
    - |
      docker build \
        --pull \
        --network=host \
        --build-arg DOCKER_HOST=tcp://127.0.0.1:2375 \
        --build-arg DOCKER_TLS_VERIFY=0 \
        --tag "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG" \
        --cache-from "$CI_REGISTRY_IMAGE:latest" \
        .
    - docker push "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG"
    - |
      if [[ "$CI_COMMIT_BRANCH" == "$CI_DEFAULT_BRANCH" ]]; then
        docker tag "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG" "$CI_REGISTRY_IMAGE:latest"
        docker push "$CI_REGISTRY_IMAGE:latest"
      fi

  rules:
    - exists:
        - Dockerfile
